# Dih4CatAPI

./: REFACTORING.md  pom.xml
docs/: 01-eliminacion-duplicacion.md  02-nombres-organizacion.md  03-inyeccion-dependencias.md  04-parsing-json.md  05-configuracion-variables.md  06-clases-grandes.md  README.md
settings/: paths.json
settings/data/: formacions3.csv
settings/examples/: 1.json
settings/ontologies/: Dih4Cat.ont  Dih4CatEN.ont
settings/output/: 1.json  2.json  3.json  4.json  request-20251026-193354.json  request-20251112-234017.json
src/main/java/algorithm/: GibertDistance.java
src/main/java/dih4cat/: App.java
src/main/java/dih4cat/algorithm/: GibertDistance.java  GibertMatrixWriter.java  GibertOutput.java
src/main/java/dih4cat/cli/: CommandLineApplication.java
src/main/java/dih4cat/config/: ApplicationConfiguration.java  ApplicationPaths.java
src/main/java/dih4cat/controller/: JsonController.java
src/main/java/dih4cat/domain/: CtrlDomain.java
src/main/java/dih4cat/estructures/: Column.java  ColumnBool.java  ColumnDouble.java  ColumnInteger.java  ColumnString.java  ColumnTags.java  IntFilter.java  Pair.java  QueryConfig.java  ScrollableTablesDemo.java  Search.java  TreeNodeClickExample.java
src/main/java/dih4cat/graph/: Graph.java  Node.java
src/main/java/dih4cat/item/: Item.java  ItemManager.java
src/main/java/dih4cat/main/: Main.java
src/main/java/dih4cat/service/: ApplicationInitializationService.java  JsonProcessor.java
src/main/java/dih4cat/structures/: Column.java  ColumnBool.java  ColumnDouble.java  ColumnInteger.java  ColumnString.java  ColumnTags.java  IntFilter.java  Pair.java  QueryConfig.java  Search.java
src/main/java/domain/: CtrlDomain.java
src/main/java/estructures/: Column.java  ColumnBool.java  ColumnDouble.java  ColumnInteger.java  ColumnString.java  ColumnTags.java  IntFilter.java  Pair.java  QueryConfig.java  ScrollableTablesDemo.java  Search.java  TreeNodeClickExample.java
src/main/java/graph/: Graph.java  Node.java
src/main/java/item/: Item.java  ItemManager.java
src/main/java/main/: Main.java
src/main/resources/: application.yml
src/main/resources/examples/: 1.json  2.json  3.json  4.json
