root: data science, economics, management, innovation, industry 4.0, computer science;
data science: ai, statistics, analytics;
ai: ethics, graphs, machine learning, computer vision, intelligence;
machine learning: neural networks, large language models;
statistics: data spaces, mitigation, big data, analysis, data models, data;
data models: predictive models, data visualization, models;
economics: financing, negotiation, rights, use cases, company, marketing;
financing: bank financing, alternative financing, commercial;
rights: image, regulation, patents, utility models, denominations;
patents: patent, unitary;
image: trademarks, dih4cat.domain;
management: leadership, efficiency, soft skills, development, teams;
soft skills: resolution, preparation, control, motivation, update, communication, quality, mindfulness, neuroleadership;
control: management, itineraries, organize, work, workload;
innovation: digitalization, stores, energy, biotechnology, productive maintenance;
energy: electric, photonics, storage;
photonics: LMD, thermography;
computer science: programs, programming, computer;
programs: CAD, CAM;
programming: compression, Mastercam;
computer: GPU, systems, MPI, OmpSs, FPGA, chips;
industry 4.0: cybersecurity, advanced manufacturing, robotics, software, metaverse, advanced technology, IoT;
advanced manufacturing: ecodesign, additive manufacturing;
cybersecurity: laser, hacking, data protection, blockchain, secure, protection;
additive manufacturing: 3D printing, thermoplastics, 3D design, design;
design: parts, plastic;
software: performance, 5G, applications, tools;
advanced technology: monitoring, processes, health, simulation;
processes: optimization;