arrel: data science, economia, management, innovation, indústria 4.0, informatica;
data science: ia, statistics, analytics;
ia: ethics, grafos, machine learning, vision artificial, inteligente;
machine learning: redes neuronales, large language models;
statistics: data spaces, mitigació, big data, analysis, data models, data;
data models: predictive models, visualización datos, models;
economia: financiación, negociació, derechos, use cases, empresa, marketing;
financiación: financiación bancaria, financiación alternativa, comerciales;
derechos: imagen, normativa, patentes, modelos utilidad, denominaciones;
patentes: patente, unitaria;
imagen: marcas, dominio;
management: leadership, eficiencia, soft skills, desenvolupament, equips;
soft skills: resolution, preparation, control, motivation, update, comunication, calidad, mindfulness, neuroleadership;
control: gestion,gestió, itinerarios, organizar, trabajo, carga;
innovation: digitalización, stores, energia, biotecnología, manteniment productiu;
energia: electrica, fotonica, storage;
fotonica: lmd, termografía;
informatica: programas, programming, computer;
programas: cad, cam;
programming: compression, mastercam;
computer: gpu, sistemas, mpi, ompss, fpga, chips;
indústria 4.0: ciberseguretat, fabricacion avanzada, robotica,software, metavers, tecnologia avanzada, iot;
fabricacion avanzada: ecodisseny, additive manufacturing;
ciberseguretat: laser, hacking, protección datos, blockchain, segur, protección;
additive manufacturing: 3d printing, termoplastics, disseny 3d, diseño;
diseño: piezas, plástico;
software: performance, 5G, applications, tools;
tecnologia avanzada: monitorización, procesos, salud, simulació;
procesos: optimización;